# camel-cxf-otel-reproducer

./: .gitignore  README.md  pom.xml
.runConfigurations/: OpenTelemetryReproducer (OTEL agent).run.xml  OpenTelemetryReproducer (no OTEL agent).run.xml
camel-cxf-fixes/: pom.xml
camel-cxf-fixes/src/main/java/org/apache/camel/opentelemetry/: AttributeProcessor.java  GetCorrelationContextProcessor.java  OpenTelemetryInstrumentedThreadPoolFactory.java  OpenTelemetrySpanAdapter.java  OpenTelemetryTracer.java  OpenTelemetryTracingStrategy.java  SetCorrelationContextProcessor.java
camel-cxf-fixes/src/main/java/org/apache/camel/opentelemetry/internal/: CurrentContextScheduledExecutorService.java  ForwardingScheduledExecutorService.java
camel-cxf-fixes/src/main/java/org/apache/camel/opentelemetry/starter/: OpenTelemetryAutoConfiguration.java
camel-cxf-fixes/src/main/java/org/apache/camel/tracing/decorators/: CxfRsSpanDecorator.java  CxfSpanDecorator.java  MyBatisSpanDecorator.java
camel-cxf-fixes/src/main/java/org/apache/cxf/workqueue/: OpenTelemetryInstrumentedAutomaticWorkQueueImpl.java  OpenTelemetryWorkQueueManagerImpl.java
reproducer/: compose.yaml  pom.xml
reproducer/src/main/java/my/example/otel/reproducer/: CreatePizzaPayloadProcessor.java  CreateSayHiPayloadProcessor.java  MainRoutes.java  OpenTelemetryReproducer.java
reproducer/src/main/java/my/example/otel/reproducer/support/: CxfBeans.java  ExternalServicesMockingRoutes.java  SayHiRestService.java
reproducer/src/main/resources/: application.yaml
reproducer/src/main/resources/requests/: sample-request.xml
reproducer/src/main/resources/responses/: pizza-response.xml  sayHi-response.xml
reproducer/src/main/resources/wsdl/: temperature.wsdl
reproducer/src/test/resources/: test-mock-requests.http  test-requests.http
